{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrioCutDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
    },
    "JWT": {
        "ValidAudience": "www.trivibe.com",
        "ValidIssuer": "www.trivibe.com",
        "Secret": "ismayil_mellim_futbol_oynuyammir"
    }
}
